<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Caixas</title>
    <style>
        * {
            box-sizing: border-box;
        }
        .caixa1 {
            border: 10px dotted red;
            float: left;
            width: 25%;
            padding: 5px;
        }
        .caixa2 {
            border: 10px dashed green;
            float: left;
            width: 25%;
            padding: 5px;
        }
        .caixa3 {
            border: 10px solid darkblue;
            float: left;
            width: 25%;
            padding: 5px;
        }
        .caixa4 {
            border: 10px double gray;
            float: left;
            width: 25%;
            padding: 5px;
        }
        .caixa5 {
            border: 10px groove firebrick;
            float: left;
            width: 25%;
            padding: 5px;
        }
        .caixa6 {
            border: 10px ridge orange;
            float: left;
            width: 25%;
            padding: 5px;
        }
        .caixa7 {
            border: 10px inset forestgreen;
            float: left;
            width: 25%;
            padding: 5px;
        }
        .caixa8 {
            border: 10px outset deepskyblue;
            float: left;
            width: 25%;
            padding: 5px;
        }
    </style>
</head>
<body>
        <div class="caixa1">
            <p>border: 10px dotted red;</p>
        </div>
        <div class="caixa2">
            <p>border: 10px dashed green;</p>
        </div>
        <div class="caixa3">
            <p>border: 10px solid darkblue;</p>
        </div>
        <div class="caixa4">
            <p>border: 10px double gray;</p>
        </div>
        <div class="caixa5">
            <p>border: 10px groove firebrick;</p>
        </div>
        <div class="caixa6">
            <p>border: 10px ridge orange;</p>
        </div>
        <div class="caixa7">
            <p>border: 10px inset forestgreen;</p>
        </div>
        <div class="caixa8">
            <p>border: 10px outset deepskyblue;</p>
        </div>
</body>
</html>
